/* ===========
 * Imports
 * ======== */

@import "inc/variables";
@import "inc/mixins";

/* -----------
 * Styles
 * -------- */

html,
body {
  background: #fff;
  font-family: $font-first;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
fieldset {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

fieldset {
  border: none;
}

.f-right {
  float: right;
}

.button {
  background: #00d2b5;
  border: 0;
  border-radius: 24px;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  outline: 0;
  padding: 12px 32px;
  text-transform: capitalize;
  transition: all 0.5s;
  display: inline-block;

  &:hover {
    background: #00b098;
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 1224px;
  overflow: hidden;
  padding-left: 2%;
  padding-right: 2%;
}

section {
  padding: 100px 0;

  h3 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 64px;
    text-align: center;
    text-transform: capitalize;
  }

  p {
    color: #6f757e;
  }
}

.main-header {
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
  padding: 16px 0;
}

.main-nav {
  ul {
    display: flex;
    justify-content: center;
  }

  li {
    margin-right: 44px;

    &:last-child {
      margin: 0;
    }
  }

  a {
    color: #000;
    font-size: 14px;
    position: relative;
    text-transform: capitalize;
    transition: all 0.2s;

    &:hover {
      color: #00d2b5;
    }
  }
}

.mobile-nav {
  display: none;
  position: relative;

  i {
    color: #000;
    cursor: pointer;
    font-size: 40px;
  }

  ul {
    background: #000;
    color: #fff;
    border-radius: 8px;
    display: none;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 100%;
    width: 150px;
  }

  a {
    color: #fff;
  }
}

.intro {
  padding-bottom: 0;
  padding-top: 0;

  h1 {
    font-size: 32px;
    font-weight: 400;
    text-align: center;

    a {
      color: #000;
    }

    span {
      color: #00d2b5;
    }
  }
}

.banner {
  align-items: center;
  background: url(../img/banner.png) no-repeat 140% / 70%;
  display: flex;
  height: 100vh;

  h2 {
    font-size: 54px;
    line-height: 1.2;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  div {
    width: 35%;
  }
}

.features {
  background: #f6f6f6;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px 30px;
  }

  li {
    background: #fff;
    border-radius: 6px;
    padding: 30px;
  }

  i {
    align-items: center;
    background: #00d2b5;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 22px;
    height: 42px;
    justify-content: center;
    margin-bottom: 22px;
    text-align: center;
    width: 42px;
  }

  h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 18px;
  }

  a {
    color: #00d2b5;
    position: relative;

    &:after {
      background: #00d2b5;
      bottom: 0;
      content: "";
      height: 1px;
      left: 50%;
      position: absolute;
      transform: translate(-50%);
      transition: all 0.2s;
      width: 0;
    }

    &:hover:after,
    &:focus:after {
      width: 100%;
    }
  }
}

.side-content {
  width: 40%;

  h3 {
    margin-bottom: 32px;
  }

  h4 {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 24px;
  }

  > p {
    line-height: 1.8;
    margin-bottom: 22px;
  }
}

.prototypes {
  align-items: flex-end;
  background: url(../img/apps.png) no-repeat left 20% / 50%;
  display: flex;
  flex-direction: column;

  h3 {
    text-align: left;
    text-transform: none;
  }

  ul {
    margin-bottom: 40px;
  }

  li {
    color: #6f757e;
    margin-bottom: 12px;

    &:last-child {
      margin: 0;
    }
  }

  i {
    color: #97c256;
    font-size: 18px;
    margin-right: 12px;
  }
}

.card {
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  padding: 22px;

  .author {
    align-items: end;
    display: grid;
    grid-auto-columns: max-content;
    grid-gap: 4px 20px;
    margin-bottom: 30px;

    p {
      color: #000;
      grid-column: 2;
      grid-row: 2;
    }
  }

  img {
    border-radius: 50%;
    display: block;
    grid-column: 1;
    grid-row: 1 / 3;
    width: 52px;
  }

  h6 {
    font-size: 16px;
    grid-column: 2 / 3;
    grid-row: 1;
  }

  > p {
    font-style: italic;
    line-height: 1.8;
  }
}

.about {
  background: #f6f6f6;

  img {
    width: 46%;
  }
}

.testimonials {
  text-align: center;

  img {
    margin-bottom: 26px;
    width: 100px;
  }

  .review {
    font-style: italic;
    font-size: 24px;
    line-height: 1.6;
    margin: 0 auto 20px;
    width: 60%;
  }

  .author {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 24px;
  }
}

.glider-dot {
  background: #dee2e6;
  margin: 4px;

  &.active {
    background: #00d2b5;
  }
}

.contact {
  background: #f6f6f6;

  h4 {
    font-size: 22px;
    margin-bottom: 46px;
  }

  form {
    background: #fff;
    margin: 0 auto;
    padding: 48px 48px 72px;
    width: 60%;

    fieldset {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 0px;

      label {
        margin: 0;
      }

      input {
        margin-top: 10px;
        text-transform: capitalize;
      }
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
      border: 1px solid #cfd3da;
      font-family: inherit;
      font-size: inherit;
      height: 42px;
      margin-bottom: 18px;
      padding: 8px;
      width: 100%;
    }

    textarea {
      border: 1px solid #cfd3da;
      font-family: inherit;
      font-size: inherit;
      min-height: 182px;
      margin-bottom: 10px;
      max-height: 220px;
      padding: 10px;
      resize: vertical;
      width: 100%;
    }
  }
}

.main-footer {
  border-top: 1px solid #eee;
  color: #6f757e;
  padding: 126px 0 50px;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 767px) {
  .wrapper {
    padding-left: 4%;
    padding-right: 4%;
  }

  section {
    padding: 50px 0;
  }

  .main-header {
    display: none;
  }

  .control {
    display: flex;
    justify-content: space-between;
  }

  .mobile-nav {
    display: block;
  }

  .intro h1 {
    font-size: 40px;
    text-align: left;
  }

  .banner {
    align-items: flex-end;
    background-position: center 2%;
    background-size: 84%;

    div {
      padding-bottom: 62px;
      width: 100%;
    }

    h2 {
      font-size: 40px;
    }
  }

  .features {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .prototypes {
    background: none;

    h3 {
      text-align: center;
    }
  }

  .side-content {
    width: 100%;
  }

  .about img {
    margin-bottom: 30px;
    width: 100%;
  }

  .testimonials .review {
    font-size: 18px;
    width: 100%;
  }

  .contact form {
    width: 100%;

    fieldset {
      grid-gap: 0;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .main-footer {
    padding: 50px 0;
  }
}
